global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'crypto-arbitrage'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['crypto-arbitrage-qbk2.onrender.com']  # Replace with your Render app URL
